{
	"schemaVersion": 1,
	"repo": "modfolio-studio",
	"constitution": "MODFOLIO.md",
	"policyDigest": "1d09dbceaa8dad43e15620fa76407a3d9cbd4d1b968e848596887882ac905b06",
	"gates": {
		"quick": "gate:quick",
		"full": "gate:full",
		"release": "gate:release"
	},
	"providers": [
		"claude",
		"codex",
		"gemini"
	],
	"providerAdapters": {
		"claude": "claude",
		"codex": "codex",
		"gemini": "agy"
	},
	"modelRouting": {
		"owner": "modfolio-ecosystem",
		"policy": ".modfolio/ai-routing.json",
		"canonicalPolicy": "config/ai-routing.json",
		"digest": "0d5591d8203b880da93b9cfbe87d8d45bc29a7e28c57e0cb02db885e585ecaff",
		"digestEncoding": "sha256-json-stringify",
		"enforcedByManagedExecutor": false
	},
	"knowledge": {
		"ownership": "knowledge/canon/atlas.md",
		"registry": "knowledge/canon/registry-redundancy.md",
		"decisions": "knowledge/voice/",
		"currentDecisions": "scripts/knowledge/voice-current.ts",
		"fallbackRoot": "node_modules/@modfolio/harness/",
		"freshness": "release-snapshot-unless-authoritative-source-verified",
		"providerCaptureVerified": false
	},
	"ownership": {
		"manifest": "platform-adapter.json",
		"resolver": "plan:build"
	},
	"coordination": {
		"service": "loom",
		"writer": "task-workspace",
		"integration": "repository"
	},
	"requiredChecks": [
		"policy",
		"scope",
		"independent-review",
		"clean-verification",
		"current-base"
	],
	"enrollment": "configured"
}
