{
	"permissions": {
		"allow": [
			"Bash(bun run quality:all)",
			"Bash(bun run quality:*)",
			"Bash(bun run build)",
			"Bash(bun run build:*)",
			"Bash(bun run dev)",
			"Bash(bun run dev:*)",
			"Bash(bun run check:*)",
			"Bash(bun run check)",
			"Bash(bun run typecheck)",
			"Bash(bun run typecheck:*)",
			"Bash(bun run harness-pull)",
			"Bash(bun run harness-pull:*)",
			"Bash(bun run modfolio)",
			"Bash(bun run modfolio *)",
			"Bash(bun run modfolio:compass)",
			"Bash(bun run modfolio:compass *)",
			"Bash(bun run modfolio:nonstop)",
			"Bash(bun run modfolio:nonstop *)",
			"Bash(bun run modfolio:sun)",
			"Bash(bun run modfolio:sun *)",
			"Bash(bun run modfolio:moon)",
			"Bash(bun run modfolio:moon *)",
			"Bash(bun run modfolio:effort)",
			"Bash(bun run modfolio:effort *)",
			"Bash(bun run modfolio:install-guards)",
			"Bash(bun run modfolio:install-guards *)",
			"Bash(bun run json-diff)",
			"Bash(bun run json-diff *)",
			"Bash(bun run ts7)",
			"Bash(bun run ts7:ready)",
			"Bash(bun run ts7:ready *)",
			"Bash(bun run verify)",
			"Bash(bun run verify:frozen-lockfile)",
			"Bash(bun run verify:frozen-lockfile *)",
			"Bash(bun run verify:no-nul)",
			"Bash(bun run verify:no-nul *)",
			"Bash(bun run verify:supply-chain)",
			"Bash(bun run verify:supply-chain *)",
			"Bash(bun run verify:bunx-leak)",
			"Bash(bun run verify:bunx-leak *)",
			"Bash(bun run verify:gates)",
			"Bash(bun run verify:gates *)",
			"Bash(bun run verify:gate-tiers)",
			"Bash(bun run verify:gate-tiers *)",
			"Bash(bun run heavy)",
			"Bash(bun run heavy *)",
			"Bash(bun run atlas)",
			"Bash(bun run atlas:adopt-plainly)",
			"Bash(bun run atlas:adopt-plainly *)",
			"Bash(bun run gate)",
			"Bash(bun run gate:quick)",
			"Bash(bun run gate:quick *)",
			"Bash(bun run gate:full)",
			"Bash(bun run gate:full *)",
			"Bash(bun run gate:weekly)",
			"Bash(bun run gate:weekly *)",
			"Bash(bun run feedback-send)",
			"Bash(bun run feedback-send *)",
			"Bash(bun run debrief)",
			"Bash(bun run debrief:curate)",
			"Bash(bun run debrief:curate *)",
			"Bash(bun run handoff)",
			"Bash(bun run review)",
			"Bash(bun run review:packet)",
			"Bash(bun run review:packet *)",
			"Bash(bun run review:run)",
			"Bash(bun run review:run *)",
			"Bash(bun run ai)",
			"Bash(bun run ai:google)",
			"Bash(bun run ai:google *)",
			"Bash(bun run ai:suggest)",
			"Bash(bun run ai:suggest *)",
			"Bash(bun run cf)",
			"Bash(bun run test:*)",
			"Bash(bun run lint)",
			"Bash(bun run lint:*)",
			"Bash(bun run format)",
			"Bash(bun run format:*)",
			"Bash(bun run preview)",
			"Bash(bun run preview:*)",
			"Bash(bash scripts/quality-gate.sh*)"
		],
		"deny": [
			"Edit(.claude/payment-approval.json)",
			"Bash(*payment-approval.json*)"
		]
	},
	"hooks": {
		"PostToolUse": [
			{
				"matcher": "Edit|Write",
				"hooks": [
					{
						"type": "command",
						"command": "bun run \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-biome-check.ts\""
					},
					{
						"type": "command",
						"command": "bun run check 2>&1 | tail -8"
					}
				]
			}
		],
		"PreToolUse": [
			{
				"matcher": "Bash",
				"hooks": [
					{
						"type": "command",
						"command": "bun run \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-destructive-guard.ts\""
					},
					{
						"type": "command",
						"command": "bun run \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-payment-guard.ts\""
					}
				]
			},
			{
				"matcher": "mcp__.*",
				"hooks": [
					{
						"type": "command",
						"command": "bun run \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-payment-guard.ts\""
					}
				]
			},
			{
				"matcher": "Edit|Write",
				"hooks": [
					{
						"type": "command",
						"command": "bun run \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-shared-edit-notice.ts\""
					}
				]
			}
		],
		"UserPromptSubmit": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "bun run \"$CLAUDE_PROJECT_DIR/node_modules/@modfolio/harness/scripts/hooks/user-prompt-playbook-inject.ts\""
					},
					{
						"type": "command",
						"command": "bun run \"$CLAUDE_PROJECT_DIR/node_modules/@modfolio/harness/scripts/hooks/user-prompt-context-gauge.ts\""
					}
				]
			}
		],
		"Stop": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "bun run \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop-pattern-history.ts\""
					},
					{
						"type": "command",
						"command": "bun run \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop-debrief-check.ts\""
					},
					{
						"type": "command",
						"command": "bash scripts/quality-gate.sh 2>&1 | tail -30"
					}
				]
			}
		],
		"SessionStart": [
			{
				"matcher": ".*",
				"hooks": [
					{
						"type": "command",
						"command": "bun run \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start-pickup.ts\""
					}
				]
			},
			{
				"matcher": "compact",
				"hooks": [
					{
						"type": "command",
						"command": "bun run \"$CLAUDE_PROJECT_DIR/node_modules/@modfolio/harness/scripts/hooks/session-start-compact-resume.ts\""
					}
				]
			},
			{
				"hooks": [
					{
						"type": "command",
						"command": "bun run \"$CLAUDE_PROJECT_DIR/node_modules/@modfolio/harness/scripts/hooks/session-start-gh-token.ts\""
					}
				]
			}
		]
	},
	"effortLevel": "high",
	"autoCompactWindow": "400k"
}
