{
  "name": "landing",
  "type": "module",
  "scripts": {
    "dev": "athsra run modfolio-studio -- astro dev",
    "build": "astro build && node scripts/early-hints.mjs",
    "fonts": "modfolio-fonts webfont public B --repo modfolio-studio --extra Gambetta --hash --no-stable-css --site dist/client --manifest public/fonts/fonts-manifest.json --module src/fonts-href.ts --headers public/_headers && biome format --write src/fonts-href.ts",
    "preview": "athsra run modfolio-studio -- astro preview",
    "deploy": "bun run build && athsra run modfolio-connect -- wrangler deploy",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/cloudflare": "^14.3.0",
    "@modfolio/connect-sdk": "^10.15.0",
    "astro": "^7.3.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@modfolio/fonts": "^0.1.0",
    "wrangler": "^4.131.2"
  }
}
