{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "modfolio-studio",
	"main": "dist/_worker.js/index.js",
	"compatibility_date": "2026-04-15",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "dist",
		"binding": "ASSETS"
	},
	"routes": [
		{ "pattern": "studio.modfolio.io", "custom_domain": true }
	],
	"placement": {
		"mode": "smart"
	},
	"observability": {
		"enabled": true
	}
}
